server {
    listen 80 default_server;
    client_max_body_size 1G;
    
    location /blog {
        rewrite /blog/(.*) /$1  break;
        root /theme/blog;
    }

    location / {
        root /share;
        fancyindex on;
        fancyindex_localtime on;
        fancyindex_name_length 255; # Maximum file name length in bytes, change as you like.
        # theme
        fancyindex_header "/blog/header.html";
        fancyindex_footer "/blog/footer.html";
        fancyindex_ignore "blog";
	}

}
